

.Products-title{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
   
}

.Products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.color{
    color: #E4AD0B;

}

/* .....................make services responsive........................ */

@media screen and (max-width: 800px){
    .Products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
    
@media screen and (max-width: 600px){
    .Products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px ) and (max-width: 992px){
    .Products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
    
