.pro-items{
    padding-bottom: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 800px){
    .pro-items{
        grid-template-columns: repeat(2, 1fr);
    }
}
    
@media screen and (max-width: 600px){
    .pro-items{
        grid-template-columns: repeat(1, 1fr);
    }
}

